#Docker host properties
#Fri Sep 08 12:28:54 CEST 2017
#comment
bwdocker.certPath=</home/user/machine/>
docker.image=081720648086.dkr.ecr.eu-west-1.amazonaws.com/getsfaccount
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=fcenedes@tibco.com
bwdocker.containername=getsfaccount
bwdocker.from=tibco/bwce\:2.3
